<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset ="utf-8">
	<style>
	*{margin: 0;}
		
		body {
			background: url(images/purplemountaintreelake.jpg) no-repeat;
			background-size:cover;
			height:100vh;
			background-position:left;
			}
		nav{
			width:100%;
			background-color:#00000020;
			}
		nav ul{
			text-align:center;
			}
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:#ffffff;
			font-size: 20px;
			font-family: 'Raleway', Sans-Serif;
			letter-spacing:2px;
			font-weight:600;
			padding: 25px;
		
			}
			
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 2.5s;
		}
	</style>
</head>
<body>
<header>
	<a href="index.html"><img src="images/FalconFitnessCenterNewLogo2.png" alt="Falcon Fitness Center Logo" height="333" width="358"></a> <br>
</header>
<nav>
	<a href="index.html">Home</a> &nbsp; &nbsp;
	<a href="about.html">About Us</a> &nbsp; &nbsp;
	<a href="classes.html">Classes</a> &nbsp; &nbsp;
	<a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;
	<a href="contact.html">Contact us</a> 
</nav>
<main>	
	
</main>
<footer>
	&copy; Copyright 2022. All Rights Reserved. <br>
	<a href="mailto:falconfitnescenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
</footer>
</body>
</html>